spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3333/spring_app
spring.datasource.username = root
spring.datasource.password = 110483
spring.datasource.driver-class-name = com.mysql.jdbc.Driver